{
  "name": "eleventy-quicklink-website",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "flat-cache": "^2.0.1",
    "node-fetch": "^2.6.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.3",
    "html-minifier": "^4.0.0",
    "moment-timezone": "^0.5.26",
    "numeral": "^2.0.6",
    "purify-css": "^1.2.5"
  }
}
